
/***********************Dark Style Sheet for QT Applications***************/
QWidget{
    background-color:rgba(223,223,223,255);
    color: black;
    selection-background-color: #6A92D4;
    selection-color: white;
    font-family:Arial,SimSun;
    font-size: 14px;
}

QMainWindow {
    background-color:rgba(223,223,223,255);
    font-family:Arial,SimSun;
    font-size: 14px;
    border:0px;
}
QToolBar{
     background-color:rgba(223,223,223,255);
     color: black;
     selection-background-color: #6A92D4;
     selection-color: white;
     font-family:Arial,SimSun;
     font-size: 14px;
}

QToolButton{
    border:0px;
}

QTextEdit{
    background-color:rgba(240,240,240,240);
    color: black;
    font-family:Arial,SimSun;
    font-size: 14px;
}

QTextEdit:disabled{
    background-color:gray;
    color: black;
    font-family:Arial,SimSun;
    font-size: 14px;
}
QGroupBox{
    border:1px solid gray;
    margin-top:20px;
}
QGroupBox::title{
    subcontrol-origin:margin;
    subcontrol-position:top left;
}
QPushButton{
    font-family:Arial;
    font-size: 14px;
    color: rgba(0,0,0,255);
    border-width: 1px;
    border-radius:2px;
    border-style: solid;
    border-color: #5F5F5F;
    background-color: rgba(223,223,223,255);
    margin-left:10px;
    margin-top:2px;
    margin-bottom:2px;
    margin-right:10px;
}
QPushButton:hover{
    font-family:Arial;
    font-size: 14px;
    color: rgba(0,0,0,255);
    border-width: 1px;
    border-radius:2px;
    border-color: #5F5F5F;
    border-style: solid;
    background-color: rgba(166,166,166,255);
}

QPushButton:checked,QPushButton:pressed{
    font-family:Arial;
    font-size: 14px;
    color: rgba(255,255,255,255);
    border-width: 1px;
    border-radius:2px;
    border-width: 1px;
    border-color: #5F5F5F;
    border-style: solid;
    background-color: #232323;
}

QLineEdit{
    font-family:Arial,SimSun;
    font-size: 14px;
    border-width: 1px;
    border-color: rgb(58, 58, 58);
    border-style: inset;
    margin-left:10px;
    margin-right:10px;
    color: black;
    background:rgba(233,229,224,255);
    selection-background-color: #6A92D4;
    selection-color: white;
}
QLineEdit:disabled{
    font-family:Arial,SimSun;
    font-size: 14px;
    border-width: 1px;
    border-color: rgb(200, 200, 200);
    border-style: inset;
    margin-left:10px;
    margin-right:10px;
    color: black;
    background:gray;
}
QLabel {
    color: black;
    font-family:Arial,SimSun;
    font-size: 14px;
    border:0px;
    padding-left:10px;
}
QMdiArea{
    background-color: rgba(223,223,223,255);
    border:1px solid rgba(171,171,171,255);
}

QTabBar::tab {
    border-style: solid;
    border-color:#5F5F5F;
    border-width: 1px;
    border-style: solid;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    color: #000000;
    padding:3px;
    background-color: rgba(223,223,223,255);
    font-family:Arial,SimSun;
    font-size: 14px;
}
QTabBar::tab:selected, QTabBar::tab:last:selected{
    color: #000000;
    background-color: white;
    font-family:Arial,SimSun;
    font-size: 14px;
}
QTabBar::tab:hover {
    border-style: solid;
    border-color: #5F5F5F;
    border-width: 1px;
    border-style: solid;
    color: #FFFFFF;
    background-color: #909090;
    font-family:Arial,SimSun;
    font-size: 14px;
}
QCheckBox {
    border:0px;
    color: black;
    padding-left: 10px;
    font-family:Arial,SimSun;
    font-size: 14px;
}
QCheckBox:disabled {
    border:0px;
    color: #808086;
    padding-left: 10px;
    font-family:Arial,SimSun;
    font-size: 14px;
}

QCheckBox:hover {
    border:0px;
    background-color:rgba(223,223,223,255);
    font-family:Arial,SimSun;
    font-size: 14px;
    padding-left: 10px;
}
/*****************
QCheckBox::indicator:checked {
    border:0px;
    border:1px solid black;
    background-color: transparent;
}

QCheckBox::indicator:unchecked {
    border:1px solid black;
    color: black;
    background-color: transparent;
    border:0px;
}
*******************/
QComboBox {
    margin-right:5px;
    border:1px solid gray;
    color: black;
    background:rgba(220,220,230,255);
    font-family:Arial,SimSun;
    font-size: 14px;
}

QComboBox:disabled{
    margin-right:5px;
    border:1px solid gray;
    color: black;
    background:gray;
    font-family:Arial,SimSun;
    font-size: 14px;
}

QComboBox:editable {
    font-family:Arial,SimSun;
    font-size: 14px;
    background:rgba(220,220,230,255);
    color: black;
    selection-background-color: rgba(223,223,223,255);
    margin-right:5px;
}
QComboBox QAbstractItemView {
    margin-right:5px;
    font-family:Arial,SimSun;
    font-size: 14px;
    color: black;
    background:rgba(220,220,230,255);
    selection-color: #FFFFFF;
    selection-background-color: rgba(223,223,223,255);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    margin-right:5px;
    font-family:Arial,SimSun;
    font-size: 14px;
    color: black;
    background:rgba(220,220,230,255);
}
